# These two sections should be kept in sync until CodeClimate updates it's pep8 plugin to read
# [pycodestyle] instead of the deprecated [pep8] section.
[pycodestyle]
exclude = .git,__pycache__,venv*
max-line-length = 160
ignore = E203,E402,E501,W503
[pep8]
exclude = .git,__pycache__,venv*
max-line-length = 160
ignore = E203,E402,E501,W503

[coverage:run]
source = .
omit = tests/*,runtests.py,setup.py,drf-jsonapi/settings.py
branch = true

[coverage:report]
show_missing = true
skip_covered = true
