[pep8]
exclude = .git,__pycache__,venv*
max-line-length = 160

[coverage:run]
source = .
omit = tests/*,runtests.py,setup.py,drf-jsonapi/settings.py
branch = true

[coverage:report]
show_missing = true
skip_covered = true
